GEMINI_API_KEY=AIzaSyDuxTbTLI6VTYCqvXnmaA7JNuen8LFe_Lc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAk1sXBhKN58lj0aZxwFcmp-F0bGPoEYSc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agileflow-mlf18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agileflow-mlf18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agileflow-mlf18.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=503172782024
NEXT_PUBLIC_FIREBASE_APP_ID=1:503172782024:web:0ce968070cabb3568512fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=